---
- name: Check if Rails is installed
  shell: |
    bash -lc "/home/ec2-user/.rbenv/shims/gem list rails -i"
  register: rails_installed
  ignore_errors: yes

- name: Install Rails if not installed
  shell: bash -lc "gem install rails -v {{ rails_version }} --no-document"
  when: rails_installed.stdout != "true"
  ignore_errors: yes

# libvipsのインストール 画像表示用
# Python3とpip3をインストール
- name: Install Python3 and pip3
  yum:
    name:
      - python3
      - python3-pip
    state: present

# pip3でninjaをインストール
- name: Install ninja via pip
  pip:
    name: ninja
    state: present
    executable: pip3

- name: Verify libvips installation
  command: /usr/local/bin/vips --version
  register: vips_version
  ignore_errors: yes

- name: Create build directory
  file:
    path: /home/ec2-user/libvips/build
    state: directory
    mode: '0755'
  when: vips_version.rc != 0

- name: Configure the build
  command: /usr/local/bin/meson setup build --prefix=/usr/local
  args:
    chdir: /home/ec2-user/libvips
  when: vips_version.rc != 0

- name: Build libvips
  command: /usr/local/bin/ninja
  args:
    chdir: /home/ec2-user/libvips/build
  when: vips_version.rc != 0

- name: Install libvips
  command: /usr/local/bin/ninja install
  args:
    chdir: /home/ec2-user/libvips/build
  become: yes
  when: vips_version.rc != 0

- name: Update library cache
  command: ldconfig
  become: yes