---
- name: Install nginx from RPM
  yum:
    name: "https://nginx.org/packages/centos/7/x86_64/RPMS/nginx-1.24.0-1.el7.ngx.x86_64.rpm"
    state: present
  become: yes

- name: Create directory for socket
  file:
    path: "{{ app_dir }}/tmp/sockets"
    state: directory
    mode: '0755'

- name: Create nginx.conf from template
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/nginx.conf"
  notify: Reload Nginx service
  become: yes

- name: Enable and start NGINX service 
  service:
    name: nginx
    state: started
    enabled: yes
  become: yes