---
- hosts: all
  vars: 
    app_dir: /home/ec2-user/raisetech-live8-sample-app
    db_host: "{{ lookup('env', 'RDS_ENDPOINT') }}" 
    db_user: "{{ (lookup('env','RDS_ID')) }}"
    db_pw: "{{ (lookup('env','RDS_PASSWORD')) }}"
    S3_bucket: "{{ lookup('env','S3_BUCKET') }}"
    ssh_private_key_path: "{{ lookup('env','SSH_PRIVATE_KEY' ) }}"

  roles:
    - { role: 01_setup }
  